#### 	 _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##	    and reduce risk of mistyped command line arguments.
##      Learn more: https://www.liquibase.org/documentation/config_properties.html
####
####
## 	Note about relative and absolute paths:
## 	    The liquibase.properties file requires paths for some properties.
##	    The classpath is the path/to/resources (ex. src/main/resources).
##	    The changeLogFile path is relative to the classpath.
##	    The url H2 example below is relative to 'pwd' resource.
####
# Enter the path for your changelog file.
changeLogFile=dvdrentalupdatedrb.xml

#### Primary Database Information ####
# The primary database is the database you want to use when doing an update, or for performing comparisons.
# Enter the URL of the source database
url: jdbc:postgresql://cs-postgres.cluster-cz1j1vh9uvuo.us-east-1.rds.amazonaws.com:5432/postgres

# Enter the username for your source database.
# Set as environment variable LIQUIBASE_COMMAND_USERNAME

# Enter the password for your source database.
# Set as environment variable LIQUIBASE_COMMAND_PASSWORD

classpath: postgresql-42.2.11.jar

#### Target Database Information####
## The target database is the database you want to use to compare to your source database.

#### Liquibase Pro Key Information####
# Enter your Liquibase Pro key here.
# If you don't have one, visit https://download.liquibase.org/liquibase-pro-trial-request-form/ to start a free trial!
# Set as environment variable LIQUIBASE_PRO_LICENSE_KEY

#logLevel: DEBUG
liquibase.hub.mode=off
