Quality Checks Version: 1.0
IMPORTANT: DO NOT MODIFY THIS FILE DIRECTLY. UNRECOVERABLE and UNSUPPORTED ERRORS ARE LIKELY IF YOU EDIT THIS FILE DIRECTLY.
This file is created and modified by running commands in the Liquibase CLI.
For help using quality checks, visit the documentation at https://docs.liquibase.com/quality-checks

-----------------------------------------------------------------------------------------------
!!com.datical.liquibase.ext.checks.config.model.CheckSettingsConfig
rules:
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID '38fc7edf-9a60-3d00-8b40-23c7e719745f',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID '0b73828f-2e8d-3c36-b1c3-7153bcb6f160',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID '218fa8f2-ea81-308e-b010-5c25cf62c8fc',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID '223ed841-5f53-3eab-8ca8-f66393c689a4',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID 'e98e0a4d-0582-360b-a89f-37b2f65e65d2',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.DynamicRule
  description: This check scans raw SQL for the presence of specific patterns and
    warns the user when they are found.
  enabled: false
  id: !!java.util.UUID '6fe07581-c90d-3add-9057-1547a1439727'
  name: Check for specific patterns in sql
  parameters:
  - {parameter: SEARCH_STRING, value: null}
  - {parameter: MESSAGE, value: A match for regular expression <SEARCH_STRING> was
      detected in Changeset <CHANGESET>.}
  parentRuleId: null
  severity: MINOR
  shortName: SqlUserDefinedPatternCheck
- !!com.datical.liquibase.ext.checks.config.model.DynamicRule
  description: Ensures that no table has more than a threshold number of columns.
  enabled: true
  id: !!java.util.UUID '2abde5de-a71d-3ead-8fd6-e13a743c0aec'
  name: Check Table Column Count
  parameters:
  - {parameter: MAX_COLUMNS, value: 50}
  parentRuleId: null
  severity: MINOR
  shortName: TableColumnLimit
- !!com.datical.liquibase.ext.checks.config.model.DynamicRule
  description: This check warns a user when changeset includes or generates sql that
    grants specific privileges to a user or role
  enabled: false
  id: !!java.util.UUID '751a7709-1676-36eb-b1fb-31819ff4b681'
  name: Warn on Grant of Specific Privileges
  parameters:
  - {parameter: PRIVILEGE_LIST, value: null}
  parentRuleId: null
  severity: MINOR
  shortName: SqlGrantSpecificPrivsWarn
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID '136bed9a-17c5-3edc-b1e7-30065052e859',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID '892b5881-6d02-3846-bdf0-c8538e7b013f',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: true, id: !!java.util.UUID 'a85a72fd-9d93-33cd-bbdb-59f21538af9d',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: false, id: !!java.util.UUID '00da80be-8adf-3c05-9380-b2538ae3015a',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: false, id: !!java.util.UUID 'e56b7a4a-5953-3be3-96d2-0814eb8e7a02',
  severity: MINOR}
- !!com.datical.liquibase.ext.checks.config.model.BasicRule {enabled: false, id: !!java.util.UUID '517fcf2f-769c-3916-af1c-4c6aeef37914',
  severity: MINOR}
